<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chA-ek-7vp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iNICIAL-->
        <scene sceneID="rYe-38-bJ9">
            <objects>
                <viewController id="chA-ek-7vp" customClass="iNICIAL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jr-KH-TdW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Soft Brown Peach Brown Minimalist New Happy Creative Elegant Abstract Quiz Instagram Story 2" translatesAutoresizingMaskIntoConstraints="NO" id="GrZ-up-nio">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kje-pU-hE8">
                                <rect key="frame" x="107" y="768.66666666666663" width="185" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="VAMOS A JUGAR">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qvO-19-d5n" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="wfe-bU-dWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0T0-eI-Axs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GrZ-up-nio" firstAttribute="top" secondItem="8Jr-KH-TdW" secondAttribute="top" id="1Ue-7c-j3p"/>
                            <constraint firstItem="kje-pU-hE8" firstAttribute="leading" secondItem="0T0-eI-Axs" secondAttribute="leading" constant="107" id="Hl5-er-SHf"/>
                            <constraint firstItem="0T0-eI-Axs" firstAttribute="bottom" secondItem="kje-pU-hE8" secondAttribute="bottom" constant="15" id="Jou-3w-YPK"/>
                            <constraint firstItem="GrZ-up-nio" firstAttribute="leading" secondItem="0T0-eI-Axs" secondAttribute="leading" id="Lit-uu-JL8"/>
                            <constraint firstAttribute="bottom" secondItem="GrZ-up-nio" secondAttribute="bottom" id="Nc1-5i-CfV"/>
                            <constraint firstItem="0T0-eI-Axs" firstAttribute="trailing" secondItem="kje-pU-hE8" secondAttribute="trailing" constant="101" id="RhL-vM-WjK"/>
                            <constraint firstItem="GrZ-up-nio" firstAttribute="trailing" secondItem="0T0-eI-Axs" secondAttribute="trailing" id="uZi-qj-iDE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2S-ck-zwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4088" y="-411"/>
        </scene>
        <!--Menu-->
        <scene sceneID="GTX-Hw-QJf">
            <objects>
                <viewController id="qvO-19-d5n" customClass="Menu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syD-b0-eF5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="19629" translatesAutoresizingMaskIntoConstraints="NO" id="m3a-Yk-2pe">
                                <rect key="frame" x="0.0" y="20" width="393" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="fXN-c3-aGA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿A que jugamos hoy?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eng-CJ-Vji">
                                <rect key="frame" x="0.0" y="308" width="393" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFy-vT-CZg">
                                <rect key="frame" x="0.0" y="358" width="393" height="474"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-ZM-dHn">
                                        <rect key="frame" x="0.0" y="133" width="393" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="¿Qué logo es?"/>
                                        <connections>
                                            <segue destination="VKL-aG-fOy" kind="show" id="qm2-K8-We9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGr-NU-xI5">
                                        <rect key="frame" x="0.0" y="200" width="393" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="¿Qué país es ?"/>
                                        <connections>
                                            <segue destination="Nwt-AA-18x" kind="show" id="jW2-F1-zgm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-r0-66T">
                                        <rect key="frame" x="0.0" y="72" width="393" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Verdadero o Falso"/>
                                        <connections>
                                            <segue destination="2zU-6U-uJ3" kind="show" id="wL7-tf-42u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80915385480000002" green="0.65505957599999998" blue="0.96865981820000002" alpha="0.71835425590000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cef-ZM-dHn" secondAttribute="trailing" id="HF6-Uq-L6k"/>
                                    <constraint firstItem="Cef-ZM-dHn" firstAttribute="top" secondItem="sRU-r0-66T" secondAttribute="bottom" constant="26" id="Hg9-f9-G5R"/>
                                    <constraint firstAttribute="bottom" secondItem="sGr-NU-xI5" secondAttribute="bottom" constant="239" id="IZJ-Mo-cRE"/>
                                    <constraint firstAttribute="trailing" secondItem="sGr-NU-xI5" secondAttribute="trailing" id="Ohk-PD-uTE"/>
                                    <constraint firstItem="sGr-NU-xI5" firstAttribute="leading" secondItem="qFy-vT-CZg" secondAttribute="leading" id="P4m-64-85t"/>
                                    <constraint firstItem="Cef-ZM-dHn" firstAttribute="leading" secondItem="qFy-vT-CZg" secondAttribute="leading" id="Rnb-rA-mi0"/>
                                    <constraint firstItem="sGr-NU-xI5" firstAttribute="top" secondItem="Cef-ZM-dHn" secondAttribute="bottom" constant="32" id="Tbe-bU-9eO"/>
                                    <constraint firstItem="sRU-r0-66T" firstAttribute="leading" secondItem="qFy-vT-CZg" secondAttribute="leading" id="VYz-Kh-bMA"/>
                                    <constraint firstAttribute="trailing" secondItem="sRU-r0-66T" secondAttribute="trailing" id="mQz-Rq-P4Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vK2-ED-MBx"/>
                        <color key="backgroundColor" red="0.2673683762550354" green="0.25535941123962402" blue="0.52720481157302856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m3a-Yk-2pe" firstAttribute="trailing" secondItem="eng-CJ-Vji" secondAttribute="trailing" id="1Kl-hh-Vr2"/>
                            <constraint firstItem="m3a-Yk-2pe" firstAttribute="top" secondItem="syD-b0-eF5" secondAttribute="top" constant="20" symbolic="YES" id="5pk-cm-fQV"/>
                            <constraint firstItem="qFy-vT-CZg" firstAttribute="top" secondItem="eng-CJ-Vji" secondAttribute="bottom" constant="20" id="BCi-yg-4ES"/>
                            <constraint firstAttribute="trailing" secondItem="m3a-Yk-2pe" secondAttribute="trailing" id="I8P-wd-gVF"/>
                            <constraint firstItem="m3a-Yk-2pe" firstAttribute="leading" secondItem="syD-b0-eF5" secondAttribute="leading" id="N5J-Zj-i07"/>
                            <constraint firstAttribute="bottom" secondItem="qFy-vT-CZg" secondAttribute="bottom" constant="20" symbolic="YES" id="ZyO-f6-BXz"/>
                            <constraint firstItem="m3a-Yk-2pe" firstAttribute="leading" secondItem="eng-CJ-Vji" secondAttribute="leading" id="jaG-Hf-gzv"/>
                            <constraint firstItem="m3a-Yk-2pe" firstAttribute="trailing" secondItem="qFy-vT-CZg" secondAttribute="trailing" id="l0x-7m-GBe"/>
                            <constraint firstItem="eng-CJ-Vji" firstAttribute="top" secondItem="m3a-Yk-2pe" secondAttribute="bottom" constant="20" id="wQ3-62-qaD"/>
                            <constraint firstItem="m3a-Yk-2pe" firstAttribute="leading" secondItem="qFy-vT-CZg" secondAttribute="leading" id="zQN-bF-1D6"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="tintColor" red="0.13787370920181274" green="0.15236583352088928" blue="0.36465466022491455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hjD-La-20S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1g-JR-KTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3005" y="-392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SSg-Jo-ZP3">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="2zU-6U-uJ3" customClass="ViewController" customModule="Maybe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LW2-lQ-hEN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPw-kF-W5a">
                                <rect key="frame" x="0.0" y="222.00000000000003" width="393" height="447.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lta-ci-z8I">
                                        <rect key="frame" x="139" y="330.66666666666663" width="114" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0zu-Ak-lVj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Verdadero"/>
                                        <connections>
                                            <action selector="respuestaDelUsuario:" destination="2zU-6U-uJ3" eventType="touchUpInside" id="Vib-GF-GEh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCk-Lq-QGO">
                                        <rect key="frame" x="141" y="244.66666666666669" width="111" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="XqQ-W0-GDT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Falso"/>
                                        <connections>
                                            <action selector="respuestaDelUsuario:" destination="2zU-6U-uJ3" eventType="touchUpInside" id="xkS-QC-umk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Pregunta" text="Pregunta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQM-Gl-aGI">
                                        <rect key="frame" x="29" y="34.999999999999986" width="335" height="186.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="HQM-Gl-aGI" firstAttribute="top" secondItem="QPw-kF-W5a" secondAttribute="top" constant="35" id="0VM-AK-TAI"/>
                                    <constraint firstAttribute="bottom" secondItem="Lta-ci-z8I" secondAttribute="bottom" constant="82" id="6LA-zl-UKU"/>
                                    <constraint firstAttribute="trailing" secondItem="Lta-ci-z8I" secondAttribute="trailing" constant="140" id="D4K-iZ-Gpz"/>
                                    <constraint firstItem="Lta-ci-z8I" firstAttribute="leading" secondItem="QPw-kF-W5a" secondAttribute="leading" constant="139" id="IyN-qC-nLb"/>
                                    <constraint firstItem="DCk-Lq-QGO" firstAttribute="top" secondItem="HQM-Gl-aGI" secondAttribute="bottom" constant="23" id="VmW-Uw-ntA"/>
                                    <constraint firstItem="DCk-Lq-QGO" firstAttribute="leading" secondItem="QPw-kF-W5a" secondAttribute="leading" constant="141" id="Xav-uq-bYP"/>
                                    <constraint firstItem="HQM-Gl-aGI" firstAttribute="leading" secondItem="QPw-kF-W5a" secondAttribute="leading" constant="29" id="dnX-Uo-HIH"/>
                                    <constraint firstAttribute="trailing" secondItem="DCk-Lq-QGO" secondAttribute="trailing" constant="141" id="qea-dJ-DEh"/>
                                    <constraint firstItem="Lta-ci-z8I" firstAttribute="top" secondItem="DCk-Lq-QGO" secondAttribute="bottom" constant="51" id="quf-kK-J2O"/>
                                    <constraint firstItem="HQM-Gl-aGI" firstAttribute="centerX" secondItem="DCk-Lq-QGO" secondAttribute="centerX" id="xaw-yk-o6F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amn-Zn-Tho">
                                <rect key="frame" x="22" y="780.66666666666663" width="349" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333371" id="0el-cT-L6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19629" translatesAutoresizingMaskIntoConstraints="NO" id="0td-5O-Sc7">
                                <rect key="frame" x="16" y="78" width="355" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4wz-Gj-UH5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1CF-V8-Zmf"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Amn-Zn-Tho" firstAttribute="centerX" secondItem="QPw-kF-W5a" secondAttribute="centerX" id="7ri-VN-o0E"/>
                            <constraint firstItem="0td-5O-Sc7" firstAttribute="leading" secondItem="1CF-V8-Zmf" secondAttribute="leading" constant="16" id="Tf7-U1-q5c"/>
                            <constraint firstItem="QPw-kF-W5a" firstAttribute="top" secondItem="0td-5O-Sc7" secondAttribute="bottom" constant="16" id="WoP-yH-Q0s"/>
                            <constraint firstItem="1CF-V8-Zmf" firstAttribute="bottom" secondItem="Amn-Zn-Tho" secondAttribute="bottom" constant="41" id="YMw-Fz-YwZ"/>
                            <constraint firstItem="Amn-Zn-Tho" firstAttribute="top" secondItem="QPw-kF-W5a" secondAttribute="bottom" constant="111" id="Z94-Ya-ftT"/>
                            <constraint firstItem="QPw-kF-W5a" firstAttribute="top" secondItem="0td-5O-Sc7" secondAttribute="bottom" constant="16" id="ZhJ-Fu-rCZ"/>
                            <constraint firstItem="QPw-kF-W5a" firstAttribute="leading" secondItem="1CF-V8-Zmf" secondAttribute="leading" id="ecp-y5-spi"/>
                            <constraint firstItem="QPw-kF-W5a" firstAttribute="trailing" secondItem="1CF-V8-Zmf" secondAttribute="trailing" id="mHJ-Ty-daI"/>
                            <constraint firstItem="1CF-V8-Zmf" firstAttribute="trailing" secondItem="0td-5O-Sc7" secondAttribute="trailing" constant="22" id="piQ-Nd-6hg"/>
                            <constraint firstItem="0td-5O-Sc7" firstAttribute="top" secondItem="1CF-V8-Zmf" secondAttribute="top" constant="78" id="tlG-No-847"/>
                            <constraint firstItem="Amn-Zn-Tho" firstAttribute="trailing" secondItem="0td-5O-Sc7" secondAttribute="trailing" id="w7p-Nh-TLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUZ-Gd-gwm"/>
                    <connections>
                        <outlet property="Contador" destination="Amn-Zn-Tho" id="9PL-gU-Orf"/>
                        <outlet property="Falso" destination="DCk-Lq-QGO" id="cvt-pE-y0H"/>
                        <outlet property="Prgunta" destination="HQM-Gl-aGI" id="baw-vm-C68"/>
                        <outlet property="Verdadero" destination="Lta-ci-z8I" id="IwV-Pc-VEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmZ-M3-AyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150" y="-777"/>
        </scene>
        <!--View Controller Logo-->
        <scene sceneID="1EI-vp-gvW">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="VKL-aG-fOy" customClass="ViewControllerLogo" customModule="Maybe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkL-6k-Vth">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-8I-2Qx">
                                <rect key="frame" x="27" y="188" width="339" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Sabes el logo?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-7Z-TD4">
                                        <rect key="frame" x="0.0" y="8" width="339" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-V9-3Zc">
                                        <rect key="frame" x="0.0" y="108" width="339" height="188.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188.33333333333337" id="eod-XD-huu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U85-G4-HXf">
                                        <rect key="frame" x="34" y="375" width="272" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ui4-AC-EBh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Opcion2"/>
                                        <connections>
                                            <action selector="actionO2:" destination="VKL-aG-fOy" eventType="touchUpInside" id="Trm-Jq-wkz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-h2-pFb">
                                        <rect key="frame" x="34" y="425" width="272" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="rB9-NM-Sio"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Opcion3"/>
                                        <connections>
                                            <action selector="actionO3:" destination="VKL-aG-fOy" eventType="touchUpInside" id="G7f-BM-jJ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-5Z-ggQ">
                                        <rect key="frame" x="34" y="322" width="272" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="vgQ-YB-Gkb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Opcion1"/>
                                        <connections>
                                            <action selector="actionO1:" destination="VKL-aG-fOy" eventType="touchUpInside" id="MRR-FE-l6j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76281385189937034" blue="0.067249357148688071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7jn-5Z-ggQ" firstAttribute="leading" secondItem="NR4-8I-2Qx" secondAttribute="leading" constant="34" id="0sV-6Z-RvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="U85-G4-HXf" secondAttribute="trailing" constant="33" id="1Ku-1E-Mi2"/>
                                    <constraint firstAttribute="trailing" secondItem="wEu-7Z-TD4" secondAttribute="trailing" id="7ns-ck-bFJ"/>
                                    <constraint firstItem="wEu-7Z-TD4" firstAttribute="leading" secondItem="NR4-8I-2Qx" secondAttribute="leading" id="Eyd-mU-V9j"/>
                                    <constraint firstItem="wEu-7Z-TD4" firstAttribute="leading" secondItem="3Ld-V9-3Zc" secondAttribute="leading" id="HRv-Wh-1wF"/>
                                    <constraint firstItem="3Ld-V9-3Zc" firstAttribute="top" secondItem="wEu-7Z-TD4" secondAttribute="bottom" constant="35" id="Kim-o7-Msr"/>
                                    <constraint firstItem="7jn-5Z-ggQ" firstAttribute="top" secondItem="3Ld-V9-3Zc" secondAttribute="bottom" constant="25.670000000000002" id="P3c-ne-v4o"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ld-V9-3Zc" secondAttribute="trailing" id="PZc-VM-BfE"/>
                                    <constraint firstItem="3Ld-V9-3Zc" firstAttribute="leading" secondItem="NR4-8I-2Qx" secondAttribute="leading" id="RZa-JE-bGD"/>
                                    <constraint firstItem="wEu-7Z-TD4" firstAttribute="top" secondItem="NR4-8I-2Qx" secondAttribute="topMargin" id="SF2-p5-Ybi"/>
                                    <constraint firstItem="3Ld-V9-3Zc" firstAttribute="leading" secondItem="NR4-8I-2Qx" secondAttribute="leading" id="Vln-5i-ofI"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ld-V9-3Zc" secondAttribute="trailing" id="bLs-dk-DjK"/>
                                    <constraint firstAttribute="trailing" secondItem="CR5-h2-pFb" secondAttribute="trailing" constant="33" id="c00-lf-M57"/>
                                    <constraint firstAttribute="trailing" secondItem="7jn-5Z-ggQ" secondAttribute="trailing" constant="33" id="hw1-xn-iDA"/>
                                    <constraint firstItem="U85-G4-HXf" firstAttribute="top" secondItem="7jn-5Z-ggQ" secondAttribute="bottom" constant="30" id="kcU-hn-sde"/>
                                    <constraint firstItem="U85-G4-HXf" firstAttribute="leading" secondItem="NR4-8I-2Qx" secondAttribute="leading" constant="34" id="max-9i-fDR"/>
                                    <constraint firstItem="CR5-h2-pFb" firstAttribute="top" secondItem="U85-G4-HXf" secondAttribute="bottom" constant="30" id="r4x-NO-mcX"/>
                                    <constraint firstItem="CR5-h2-pFb" firstAttribute="leading" secondItem="NR4-8I-2Qx" secondAttribute="leading" constant="34" id="tYQ-tX-ZXE"/>
                                    <constraint firstAttribute="bottom" secondItem="CR5-h2-pFb" secondAttribute="bottom" constant="18" id="tsi-xo-jDv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruZ-8l-6tP">
                                <rect key="frame" x="26" y="795.66666666666663" width="340" height="26.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.333333333333371" id="dVJ-cE-gXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19629" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-rA-p5v">
                                <rect key="frame" x="69" y="45" width="255" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfV-sq-WWD"/>
                        <color key="backgroundColor" red="1" green="0.84136513801858381" blue="0.20676509603840565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a3g-rA-p5v" firstAttribute="leading" secondItem="kfV-sq-WWD" secondAttribute="leading" constant="69" id="4Jv-Je-NAa"/>
                            <constraint firstItem="a3g-rA-p5v" firstAttribute="top" secondItem="kfV-sq-WWD" secondAttribute="top" constant="45" id="HDo-vi-oop"/>
                            <constraint firstItem="NR4-8I-2Qx" firstAttribute="top" secondItem="a3g-rA-p5v" secondAttribute="bottom" constant="15" id="TDy-dR-cWK"/>
                            <constraint firstItem="ruZ-8l-6tP" firstAttribute="top" secondItem="NR4-8I-2Qx" secondAttribute="bottom" constant="141.66999999999999" id="ZMe-vG-9Vc"/>
                            <constraint firstItem="kfV-sq-WWD" firstAttribute="bottom" secondItem="ruZ-8l-6tP" secondAttribute="bottom" constant="20" id="es7-nC-ONM"/>
                            <constraint firstItem="kfV-sq-WWD" firstAttribute="trailing" secondItem="ruZ-8l-6tP" secondAttribute="trailing" constant="27" id="gNj-4R-yIR"/>
                            <constraint firstItem="NR4-8I-2Qx" firstAttribute="leading" secondItem="kfV-sq-WWD" secondAttribute="leading" constant="27" id="n7h-0t-YWl"/>
                            <constraint firstItem="ruZ-8l-6tP" firstAttribute="leading" secondItem="kfV-sq-WWD" secondAttribute="leading" constant="26" id="tpz-A4-eUc"/>
                            <constraint firstItem="kfV-sq-WWD" firstAttribute="trailing" secondItem="a3g-rA-p5v" secondAttribute="trailing" constant="69" id="ybK-ae-h4M"/>
                            <constraint firstItem="NR4-8I-2Qx" firstAttribute="centerY" secondItem="EkL-6k-Vth" secondAttribute="centerY" id="yge-rT-lc4"/>
                            <constraint firstItem="kfV-sq-WWD" firstAttribute="trailing" secondItem="NR4-8I-2Qx" secondAttribute="trailing" constant="27" id="zZ8-cO-3Eu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Gk-wg-HT1"/>
                    <connections>
                        <outlet property="BOcion2" destination="U85-G4-HXf" id="A8O-k9-DDc"/>
                        <outlet property="BOcion3" destination="CR5-h2-pFb" id="iqD-Sf-L2q"/>
                        <outlet property="BOpcion1" destination="7jn-5Z-ggQ" id="Fwf-wQ-H9q"/>
                        <outlet property="ImagensLogo" destination="3Ld-V9-3Zc" id="Ynw-am-Zas"/>
                        <outlet property="LabelContador" destination="ruZ-8l-6tP" id="yCj-h6-8xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB7-vp-dZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-373"/>
        </scene>
        <!--View Controller Pais-->
        <scene sceneID="acj-h3-hQM">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Nwt-AA-18x" customClass="ViewControllerPais" customModule="Maybe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnz-jc-8M4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCL-8e-ed1">
                                <rect key="frame" x="27" y="188" width="339" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Sabes el País?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le8-QC-bgP">
                                        <rect key="frame" x="0.0" y="8" width="339" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-yS-Z3t">
                                        <rect key="frame" x="0.0" y="108" width="339" height="188.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188.33333333333337" id="vPR-4W-BQt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJO-jk-Q9T">
                                        <rect key="frame" x="34" y="375" width="272" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8ya-k2-Taq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="P2"/>
                                        <connections>
                                            <action selector="ActionP2:" destination="Nwt-AA-18x" eventType="touchUpInside" id="Nc8-mu-EMD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RF-A6-K24">
                                        <rect key="frame" x="34" y="425" width="272" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="QmH-Zq-5tC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="P3"/>
                                        <connections>
                                            <action selector="ActionP3:" destination="Nwt-AA-18x" eventType="touchUpInside" id="lmg-rw-xCQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSs-7w-8Eh">
                                        <rect key="frame" x="34" y="322" width="272" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="QD2-TI-6uR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="P1"/>
                                        <connections>
                                            <action selector="ActionP1:" destination="Nwt-AA-18x" eventType="touchUpInside" id="yGz-ks-KkA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80308214789999999" blue="0.81988814340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3RF-A6-K24" firstAttribute="top" secondItem="dJO-jk-Q9T" secondAttribute="bottom" constant="30" id="0FM-e0-jyr"/>
                                    <constraint firstAttribute="trailing" secondItem="5Fs-yS-Z3t" secondAttribute="trailing" id="2BJ-hV-vEs"/>
                                    <constraint firstItem="xSs-7w-8Eh" firstAttribute="leading" secondItem="BCL-8e-ed1" secondAttribute="leading" constant="34" id="C9g-b2-x8f"/>
                                    <constraint firstItem="le8-QC-bgP" firstAttribute="top" secondItem="BCL-8e-ed1" secondAttribute="topMargin" id="DMb-uB-IgC"/>
                                    <constraint firstItem="dJO-jk-Q9T" firstAttribute="top" secondItem="xSs-7w-8Eh" secondAttribute="bottom" constant="30" id="E7A-5f-TSs"/>
                                    <constraint firstItem="3RF-A6-K24" firstAttribute="leading" secondItem="BCL-8e-ed1" secondAttribute="leading" constant="34" id="Jlc-Dp-bm8"/>
                                    <constraint firstAttribute="trailing" secondItem="le8-QC-bgP" secondAttribute="trailing" id="MtN-Fj-dxZ"/>
                                    <constraint firstItem="le8-QC-bgP" firstAttribute="leading" secondItem="5Fs-yS-Z3t" secondAttribute="leading" id="PTZ-ic-UFy"/>
                                    <constraint firstAttribute="trailing" secondItem="xSs-7w-8Eh" secondAttribute="trailing" constant="33" id="RTM-bh-n7B"/>
                                    <constraint firstItem="5Fs-yS-Z3t" firstAttribute="leading" secondItem="BCL-8e-ed1" secondAttribute="leading" id="Rlz-zz-0JC"/>
                                    <constraint firstItem="dJO-jk-Q9T" firstAttribute="leading" secondItem="BCL-8e-ed1" secondAttribute="leading" constant="34" id="Vzx-yy-52o"/>
                                    <constraint firstAttribute="trailing" secondItem="3RF-A6-K24" secondAttribute="trailing" constant="33" id="YCy-AE-Uh4"/>
                                    <constraint firstItem="5Fs-yS-Z3t" firstAttribute="leading" secondItem="BCL-8e-ed1" secondAttribute="leading" id="cVz-NA-TbK"/>
                                    <constraint firstItem="xSs-7w-8Eh" firstAttribute="top" secondItem="5Fs-yS-Z3t" secondAttribute="bottom" constant="25.670000000000002" id="dXQ-lq-ZFF"/>
                                    <constraint firstItem="le8-QC-bgP" firstAttribute="leading" secondItem="BCL-8e-ed1" secondAttribute="leading" id="gxj-wC-w4f"/>
                                    <constraint firstAttribute="trailing" secondItem="dJO-jk-Q9T" secondAttribute="trailing" constant="33" id="jzS-lo-ffX"/>
                                    <constraint firstItem="5Fs-yS-Z3t" firstAttribute="top" secondItem="le8-QC-bgP" secondAttribute="bottom" constant="35" id="k41-jn-gMj"/>
                                    <constraint firstAttribute="trailing" secondItem="5Fs-yS-Z3t" secondAttribute="trailing" id="lYA-fa-feE"/>
                                    <constraint firstAttribute="bottom" secondItem="3RF-A6-K24" secondAttribute="bottom" constant="18" id="yfn-AL-IQe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-jP-Lxr">
                                <rect key="frame" x="26" y="795.66666666666663" width="340" height="26.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.333333333333371" id="E76-G7-M6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19629" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-Cv-Hfj">
                                <rect key="frame" x="69" y="45" width="255" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uSJ-dV-xmQ"/>
                        <color key="backgroundColor" red="1" green="0.73905524239999998" blue="0.7885895772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uSJ-dV-xmQ" firstAttribute="trailing" secondItem="bDY-jP-Lxr" secondAttribute="trailing" constant="27" id="0VH-kp-Cac"/>
                            <constraint firstItem="iIP-Cv-Hfj" firstAttribute="top" secondItem="uSJ-dV-xmQ" secondAttribute="top" constant="45" id="9gT-5Q-6LZ"/>
                            <constraint firstItem="bDY-jP-Lxr" firstAttribute="leading" secondItem="uSJ-dV-xmQ" secondAttribute="leading" constant="26" id="F7P-WW-uzg"/>
                            <constraint firstItem="uSJ-dV-xmQ" firstAttribute="bottom" secondItem="bDY-jP-Lxr" secondAttribute="bottom" constant="20" id="XNX-al-7wf"/>
                            <constraint firstItem="uSJ-dV-xmQ" firstAttribute="trailing" secondItem="BCL-8e-ed1" secondAttribute="trailing" constant="27" id="cqE-d2-zqB"/>
                            <constraint firstItem="BCL-8e-ed1" firstAttribute="centerY" secondItem="Lnz-jc-8M4" secondAttribute="centerY" id="dhs-gF-9wB"/>
                            <constraint firstItem="iIP-Cv-Hfj" firstAttribute="leading" secondItem="uSJ-dV-xmQ" secondAttribute="leading" constant="69" id="eJY-fJ-ynV"/>
                            <constraint firstItem="bDY-jP-Lxr" firstAttribute="top" secondItem="BCL-8e-ed1" secondAttribute="bottom" constant="141.66999999999999" id="iQP-t0-7AW"/>
                            <constraint firstItem="BCL-8e-ed1" firstAttribute="leading" secondItem="uSJ-dV-xmQ" secondAttribute="leading" constant="27" id="lJ6-aR-arQ"/>
                            <constraint firstItem="uSJ-dV-xmQ" firstAttribute="trailing" secondItem="iIP-Cv-Hfj" secondAttribute="trailing" constant="69" id="uuw-G8-5oc"/>
                            <constraint firstItem="BCL-8e-ed1" firstAttribute="top" secondItem="iIP-Cv-Hfj" secondAttribute="bottom" constant="15" id="ysE-7f-zOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYn-SZ-OgF"/>
                    <connections>
                        <outlet property="Bandera" destination="5Fs-yS-Z3t" id="Xgu-aI-v1T"/>
                        <outlet property="LabelContador" destination="bDY-jP-Lxr" id="oE0-S5-WaK"/>
                        <outlet property="LabelPais" destination="le8-QC-bgP" id="gvY-ln-PCK"/>
                        <outlet property="P1" destination="xSs-7w-8Eh" id="D8Z-HZ-WQW"/>
                        <outlet property="P2" destination="dJO-jk-Q9T" id="J1u-X0-Clk"/>
                        <outlet property="P3" destination="3RF-A6-K24" id="4lz-3S-TVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uro-lY-Vnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="-39"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPurpleColor"/>
    <resources>
        <image name="19629" width="8000" height="3263"/>
        <image name="Soft Brown Peach Brown Minimalist New Happy Creative Elegant Abstract Quiz Instagram Story 2" width="393" height="852"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
